# MixAnimationsMotionLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_back_24px.xml  card_mp.xml  coffee_takeaway_outline.xml  colorful_stingrays.xml  contactless_24px_black.xml  ic__01_hotdog.xml  ic__02_yogurt.xml  ic__03_milk.xml  ic__04_carrot.xml  ic__05_sushi.xml  ic__06_beer.xml  ic__07_pizza.xml  ic__08_donut.xml  ic__09_meat.xml  ic_visa_inc_logo_black.xml  more_vert_24px.xml  shape_circle_blue.xml  shape_circle_blue_light.xml  shape_circle_pyg.xml  shape_circle_pyg_violet.xml  shape_circle_pyg_violet_2.xml  shape_circular.xml  shape_modo_background.xml  shape_modo_background_blue.xml  shape_sheet_starbucks.xml  shape_size_cup.xml  shape_size_cup_selected.xml
app/src/main/res/drawable-v24/: camera_alt_24px.xml  send_24px.xml  shape_circle_pyg_blue.xml  shape_circle_pyg_red.xml
app/src/main/res/layout/: activity_carousel_helper.xml  activity_carousel_test.xml  activity_circular_cards_demo.xml  activity_circular_cards_home.xml  activity_circular_cards_scene1.xml  activity_circular_cards_scene2.xml  activity_circular_cards_scene3.xml  activity_circular_cards_scene4.xml  activity_circular_cards_scene5.xml  activity_custom_attribute_demo.xml  activity_demo_constraint_set.xml  activity_fleep.xml  activity_flow_demo.xml  activity_food_circle_tabs.xml  activity_food_circle_tabs_ar.xml  activity_horizontal_carousel.xml  activity_instagram_story.xml  activity_instagram_story_demo.xml  activity_instagram_story_home.xml  activity_instagram_story_scene1.xml  activity_instagram_story_scene2.xml  activity_instagram_story_scene3.xml  activity_instagram_story_scene4.xml  activity_key_cycle_sample.xml  activity_key_position_delta.xml  activity_key_position_parent.xml  activity_key_position_path.xml  activity_layout_demo.xml  activity_main.xml  activity_menu_selection_carousel.xml  activity_modo_payment.xml  activity_motion_and_augmented_reality.xml  activity_motion_demo.xml  activity_pill_cards.xml  activity_position_key_example.xml  activity_property_set_demo.xml  activity_rotation_card.xml  activity_rotation_card_demo.xml  activity_rotation_card_home.xml  activity_rotation_card_scene1.xml  (+20 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_carousel_test_scene.xml  activity_circular_cards_demo_scene.xml  activity_circular_cards_scene1.xml  activity_circular_cards_scene1_scene.xml  activity_circular_cards_scene2.xml  activity_circular_cards_scene2_scene.xml  activity_circular_cards_scene3.xml  activity_circular_cards_scene3_scene.xml  activity_circular_cards_scene4.xml  activity_circular_cards_scene4_scene.xml  activity_circular_cards_scene5.xml  activity_circular_cards_scene5_scene.xml  activity_custom_attribute_demo_scene.xml  activity_fleep_scene.xml  activity_flow_demo_scene.xml  activity_food_circle_tabs_scene.xml  activity_horizontal_carousel_scene.xml  activity_instagram_story_scene.xml  activity_instagram_story_scene1_scene.xml  activity_instagram_story_scene2_scene.xml  activity_instagram_story_scene3.xml  activity_key_cycle_sample_scene.xml  activity_key_position_delta_scene.xml  activity_key_position_parent_scene.xml  activity_key_position_path_scene.xml  activity_layout_demo_scene.xml  activity_menu_selection_carousel_scene.xml  activity_modo_payment_scene.xml  activity_motion_demo_scene.xml  activity_onboarding_p_y_g_scene.xml  activity_pill_cards2_scene.xml  activity_property_set_demo_scene.xml  activity_rotation_card_scene1_scene.xml  activity_rotation_card_scene2_scene.xml  activity_rotation_card_scene_demo.xml  activity_starbucks_detail_scene.xml  activity_telegram_header_scene.xml  activity_test_sensores_android_scene.xml  activity_transform_demo_scene.xml  activity_vertical_pill_cards_scene.xml  (+13 more)
(+83 files in other folders)
