// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    appCompat = '1.2.0'
    constraintLayout = '2.1.0-alpha2'
    coreKtx = '1.5.0-alpha02'
    materialComponents = '1.3.0-alpha02'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
