<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@id/start"
        app:duration="400">
        <OnSwipe
            app:dragDirection="dragDown"
            app:onTouchUp="autoComplete"
            app:touchRegionId="@id/itemThree" />
    </Transition>F

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/itemOne">
            <Layout
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:cardCornerRadius="34dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:12"
                app:layout_constraintStart_toStartOf="parent" />
        </Constraint>

        <Constraint android:id="@+id/itemTwo">
            <Layout
                android:layout_width="200dp"
                android:layout_height="0dp"
                app:cardCornerRadius="34dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/itemOne"
                app:layout_constraintDimensionRatio="16:12"
                app:layout_constraintStart_toEndOf="@id/itemOne" />
        </Constraint>

        <Constraint android:id="@+id/itemThree">
            <Layout
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@id/itemTwo"
                app:layout_constraintDimensionRatio="16:12"
                app:layout_constraintStart_toStartOf="@id/itemTwo" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="8dp" />
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="24dp" />
        </Constraint>

        <Constraint android:id="@+id/itemFour">
            <Layout
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/itemThree"
                app:layout_constraintDimensionRatio="16:12"
                app:layout_constraintStart_toEndOf="@id/itemThree" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="8dp" />
        </Constraint>

        <Constraint android:id="@+id/itemFive">
            <PropertySet android:alpha="0"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/itemOne">
            <Layout
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:12"
                app:layout_constraintEnd_toStartOf="parent" />
            <PropertySet android:alpha="0" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="8dp" />
        </Constraint>

        <Constraint android:id="@+id/itemTwo">
            <Layout
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/itemOne"
                app:layout_constraintDimensionRatio="16:12"
                app:layout_constraintStart_toEndOf="@id/itemOne" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="8dp" />
        </Constraint>

        <Constraint android:id="@+id/itemThree">
            <Layout
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/itemTwo"
                app:layout_constraintDimensionRatio="16:12"
                app:layout_constraintStart_toEndOf="@id/itemTwo" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="8dp" />
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="24dp" />
        </Constraint>

        <Constraint android:id="@+id/itemFour">
            <Layout
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@id/itemThree"
                app:layout_constraintDimensionRatio="16:12"
                app:layout_constraintStart_toStartOf="@id/itemThree" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="24dp" />
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="24dp" />
        </Constraint>

        <Constraint android:id="@+id/itemFive">
            <PropertySet android:alpha="1"/>
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="24dp" />
        </Constraint>
    </ConstraintSet>
</MotionScene>