<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@id/cardDemoTransform" />
        <KeyFrameSet></KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/cardDemoTransform"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:rotationY="-45" />
        <Constraint
            android:id="@+id/cardDemoTransformTranslate"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintTop_toBottomOf="@+id/cardDemoTransformScale"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:translationX="50dp" />
        <Constraint
            android:id="@+id/cardDemoTransformScale"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintTop_toBottomOf="@+id/cardDemoTransform"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/cardDemoTransform"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:rotationY="45" />
        <Constraint
            android:id="@+id/cardDemoTransformScale"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintTop_toBottomOf="@+id/cardDemoTransform"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:scaleX="0.5"
            android:scaleY="0.5" />
        <Constraint
            android:id="@+id/cardDemoTransformTranslate"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintTop_toBottomOf="@+id/cardDemoTransformScale"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:translationX="-50dp" />
        <Constraint
            android:id="@+id/cardDemoTransformRotate"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintTop_toBottomOf="@+id/cardDemoTransformTranslate"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:rotation="36" />
    </ConstraintSet>
</MotionScene>