<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@id/start"
        app:duration="1000">
        <OnSwipe app:onTouchUp="autoComplete"
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/cardTop"
            app:touchRegionId="@id/cardTop"/>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/cardDetail">
            <Layout
                android:layout_width="299dp"
                android:layout_height="189dp"
                android:layout_marginTop="96dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </Constraint>

        <Constraint android:id="@+id/cardTop">
            <Layout
                android:layout_width="256dp"
                android:layout_height="162dp"
                android:layout_marginBottom="98dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Transform android:rotationX="50" />
        </Constraint>

        <Constraint android:id="@+id/cardMiddle">
            <Layout
                android:layout_width="256dp"
                android:layout_height="162dp"
                android:layout_marginBottom="68dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Transform android:rotationX="50" />
        </Constraint>


        <Constraint android:id="@+id/cardBottom">
            <Layout
                android:layout_width="256dp"
                android:layout_height="162dp"
                android:layout_marginBottom="38dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Transform android:rotationX="50" />
        </Constraint>

        <Constraint android:id="@+id/cardEnd">
            <Layout
                android:layout_width="256dp"
                android:layout_height="162dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Transform android:rotationX="50" />
            <PropertySet android:alpha="0.5" />
        </Constraint>

        <Constraint android:id="@+id/cardTransparent">
            <Layout
                android:layout_width="256dp"
                android:layout_height="162dp"
                android:layout_marginBottom="0dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Transform android:rotationX="50" />
            <PropertySet android:alpha="0.0" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/cardDetail">
            <Layout
                android:layout_width="256dp"
                android:layout_height="162dp"
                android:layout_marginTop="96dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Transform android:scaleX="0.7" android:scaleY="0.7"/>

        </Constraint>

        <Constraint android:id="@+id/cardTop">
            <Layout
                android:layout_width="299dp"
                android:layout_height="189dp"
                android:layout_marginTop="96dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Transform android:rotationX="0" />
        </Constraint>

        <Constraint android:id="@+id/cardMiddle">
            <Layout
                android:layout_width="256dp"
                android:layout_height="162dp"
                android:layout_marginBottom="98dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Transform android:rotationX="50" />
        </Constraint>


        <Constraint android:id="@+id/cardBottom">
            <Layout
                android:layout_width="256dp"
                android:layout_height="162dp"
                android:layout_marginBottom="68dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Transform android:rotationX="50" />
        </Constraint>

        <Constraint android:id="@+id/cardEnd">
            <Layout
                android:layout_width="256dp"
                android:layout_height="162dp"
                android:layout_marginBottom="38dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Transform android:rotationX="50" />
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@+id/cardTransparent">
            <Layout
                android:layout_width="256dp"
                android:layout_height="162dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Transform android:rotationX="50" />
            <PropertySet android:alpha="0.5" />
        </Constraint>
    </ConstraintSet>
</MotionScene>