<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@+id/cardDemoCustomAttribute" />
        <KeyFrameSet></KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/cardDemoCustomAttribute">
            <CustomAttribute
                motion:attributeName="cardBackgroundColor"
                motion:customColorValue="@color/colorAccent" />
            <CustomAttribute
                motion:attributeName="radius"
                motion:customDimension="4dp" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/cardDemoCustomAttribute">
            <CustomAttribute
                motion:attributeName="CardBackgroundColor"
                motion:customColorValue="@color/colorPrimary" />
            <CustomAttribute
                motion:attributeName="radius"
                motion:customDimension="96dp" />
        </Constraint>
    </ConstraintSet>
</MotionScene>