<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carouselMotionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:layoutDescription="@xml/activity_carousel_test_scene"
    tools:context=".carousel.CarouselTestActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardOne"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:text="Button"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTwo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/design_default_color_secondary"
        android:text="Button"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardThree"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/design_default_color_secondary"
        android:text="Button"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardFour"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/design_default_color_secondary"
        android:text="Button"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>